.widget-lg {
  flex: 2;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  background-color: white;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;

  .widget-lg__title {
    font-size: 22px;
    font-weight: 600;
  }

  .widget-lg__table{
    width: 100%;
    border-spacing: 20px;

    .widget-lg__table__tr {
      .widget-lg__table__th {
        text-align: left;
      }

      .widget-lg__table__user {
        display: flex;
        align-items: center;
        font-weight: 600;
      }

      .widget-lg__table__img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }

      .widget-lg__table__date,
      .widget-lg__table__amount {
        font-weight: 300;
      }

      .widget-lg__table__button {
        padding: 5px 7px;
        border: none;
        border-radius: 10px;

        &.approved {
          background-color: #e5faf2;
          color: #3bb077;
        }

        &.declined {
          background-color: #fff0f1;
          color: #d95087;

        }

        &.pending {
          background-color: #ebf1fe;
          color: #2a7ade;
        }
      }
    }
  }
}
