.product__container {
  max-width: 700px;
  margin: 50px auto;

  .product__container__image {
    background-color: #EDEDED;

    img {
      object-fit: cover;
      width: 100%;
    }
  }

  .product__container__info {
    padding-left: 25px;

    .product__container__info__description {
      span.ant-typography {
        font-size: 30px;
      }
    }

    .ant-descriptions-title {
      font-size: 35px;
    }

    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      align-items: center;
    }

    .ant-descriptions-item-label {
      font-size: 18px;
    }

    @media (max-width: 700px) {
      padding-right: 25px;
    }
  }

  @media (max-width: 767px) {
    margin: 0 auto;
  }
}
