.ant-layout-header {
  display: flex;
  justify-content: space-between;

  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    color: white;
    font-weight: 700;
    font-size: 24px;
  }
}
