.newsletter {
  height: 60vh;
  background-color: #fcf5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 70px;
    margin-bottom: 20px;
  }
}


.newsletter__description {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;

  @media only screen and (max-width: 380px) {
    text-align: center;
  }
}

.newsletter__email-input {
  width: 50%;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;

  input {
    border: none;
    flex: 8;
    padding-left: 20px;
  }

  button {
    flex: 1;
    border: none;
    background-color: teal;
    color: white;
  }

  @media only screen and (max-width: 380px) {
    width: 80%;
  }
}

