.footer {
  display: flex;

  .footer__left {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .footer__left__logo {}

    .footer__left__description {
      margin: 20px 0px;
    }

    .footer__left__socials {
      display: flex;

      .social-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
      }
    }
  }

  .footer__center {
    flex: 1;
    padding: 20px;

    h3 {
      margin-bottom: 30px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;

      li {
        color: rgba(0, 0, 0, 0.85);
        width: 50%;
        margin-bottom: 10px;
      }
    }

    @media only screen and (max-width: 380px) {
      display: none;
    }
  }

  .footer__right {
    flex: 1;
    padding: 20px;

    h3 {
      margin-bottom: 30px;
    }

    .footer__right__contact-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .footer__right__payment {
        width: 50%;
    }

    @media only screen and (max-width: 380px) {
      background-color: #fff8f8;
    }
  }

  @media only screen and (max-width: 380px) {
    flex-direction: column;
  }
}
