.slide {
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
  display: flex;
  height: 100vh;
  width: 100vw;

  .slide__image-container {
    height: 100%;
    flex: 1;
    max-width: 1200px;
    background-size: cover;
  }

  .slide__info {
    flex: 1;
    padding: 50px;

    h1 {
      font-size: 70px;
    }

    p {
      margin: 50px 0px;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 3px;
    }

    button {
      padding: 10px;
      font-size: 20px;
      background-color: transparent;
      cursor: pointer;
    }
  }
}
