.product {
  flex: 4;
  padding: 20px;

  .product__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .product__title__add {
      width: 80px;
      border: none;
      padding: 5px;
      background-color: teal;
      color: white;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .product__header {
    display: flex;

    .product__header__stats,
    .productTopRight {
      flex: 1;
    }

    .product__header__info {
      padding: 20px;
      margin: 20px;
      -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);

      .product__header__info__top {
        display: flex;
        align-items: center;

        .product__header__info__top__img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 20px;
        }

        .product__header__info__top__product-title {
          font-weight: 600;
        }
      }

      .product__header__info__bottom {
        margin-top: 10px;

        .product__header__info__item {
          width: 150px;
          display: flex;
          justify-content: space-between;

          .product__header__info__item__value {
            font-weight: 300;
          }
        }
      }
    }
  }

  .product__data {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);

    .product__data__form {
      display: flex;
      justify-content: space-between;

      .product__data__form__left {
        display: flex;
        flex-direction: column;

        & > label {
          margin-bottom: 10px;
          color: gray;
        }

        & > input {
          margin-bottom: 10px;
          border: none;
          padding: 5px;
          border-bottom: 1px solid gray;
        }

        & > select {
          margin-bottom: 10px;
        }
      }

      .product__data__form__right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .product__data__form__upload {
          display: flex;
          align-items: center;

          .product__data__form__upload__img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
          }
        }

        .product__data__form__right__update {
          border: none;
          padding: 5px;
          border-radius: 5px;
          background-color: darkblue;
          color:white;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }
}
