.user {
  flex: 4;
  padding: 20px;

  .user__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .user__title__add {
      width: 80px;
      border: none;
      padding: 5px;
      background-color: teal;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-size: 16px;
    }
  }

  .user__info {
    display: flex;
    margin-top: 20px;

    .user__info__data {
      flex: 1;
      padding: 20px;
      -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);

      .user__info__data__top {
        display: flex;
        align-items: center;

        .user__info__data__top__img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .user__info__data__top__title {
          display: flex;
          flex-direction: column;
          margin-left: 20px;

          .user__info__data__top__title__name {
            font-weight: 600;
          }

          .user__info__data__top__title__job {
            font-weight: 300;
          }
        }
      }

      .user__info__data__bottom {
        margin-top: 20px;

        .user__info__data__title {
          font-size: 14px;
          font-weight: 600;
          color: rgb(175, 170, 170);
        }

        .user__info__item {
          display: flex;
          align-items: center;
          margin: 20px 0px;
          color: #444;

          .user__info__item__icon {
            font-size: 16px !important;
          }

          .user__info__item__value {
            margin-left: 10px;
          }
        }
      }
    }

    .user__info__edit {
      .user__info__edit__title {
        font-size: 24px;
        font-weight: 600;
      }

      .user__info__edit__form {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .user__info__edit__form__left-section {
          .user__info__edit__form__item {
            display: flex;
            flex-direction: column;
            margin-top: 10px;

            & > label {
              margin-bottom: 5px;
              font-size: 14px;
            }

            & > input {
              border: none;
              width: 250px;
              height: 30px;
              border-bottom: 1px solid gray;
            }
          }
        }

        .user__info__edit__form__right-section {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .user__info__edit__upload {
            display: flex;
            align-items: center;

            img {
              width: 100px;
              height: 100px;
              border-radius: 10px;
              object-fit: cover;
              margin-right: 20px;
            }

            .user__info__edit__upload__new-icon {
              cursor: pointer;
            }

            .user__info__edit__upload__submit {
              border-radius: 5px;
              border: none;
              padding: 5px;
              cursor: pointer;
              background-color: darkblue;
              color: white;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
